[gd_scene load_steps=3 format=3 uid="uid://dog1w0vb24krs"]

[ext_resource type="Script" uid="uid://dwbojbbvgr1ra" path="res://legend/legend_partial/legend_partial.gd" id="1_oo0v2"]
[ext_resource type="AudioStream" uid="uid://cx3vjvf2jpivm" path="res://audio/background/Ending.wav" id="2_kpap2"]

[node name="Legend" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0v2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kpap2")
volume_db = 2.02
