[gd_scene load_steps=14 format=3 uid="uid://db6jv8kwyglrf"]

[ext_resource type="Script" uid="uid://ets28p33behg" path="res://npc/NPCInstance.gd" id="1_7aru4"]
[ext_resource type="Texture2D" uid="uid://b6m68cdjfiou3" path="res://player/art/tail_1.png" id="1_ees1q"]
[ext_resource type="Texture2D" uid="uid://dxn7vx4pjy3wv" path="res://player/art/body_1.png" id="2_31gm4"]
[ext_resource type="Texture2D" uid="uid://7ggfrao6pdjr" path="res://player/art/right_hand.png" id="3_x2ga0"]
[ext_resource type="Texture2D" uid="uid://bo8xh5y3jie5s" path="res://player/art/left_hand.png" id="4_gpmfl"]
[ext_resource type="Texture2D" uid="uid://dhxiajplqerir" path="res://player/art/left_foot.png" id="5_o0f6a"]
[ext_resource type="Texture2D" uid="uid://ctsklcwli7klu" path="res://player/art/right_foot.png" id="6_m40vd"]
[ext_resource type="Texture2D" uid="uid://bqbqp6bxbmflk" path="res://player/art/eyes.png" id="7_74fdg"]
[ext_resource type="Texture2D" uid="uid://dh608m8wgrkab" path="res://player/art/eyes_highlight.png" id="8_evewe"]
[ext_resource type="Texture2D" uid="uid://b3tmgnmdc7x5s" path="res://player/art/eyes_pupils.png" id="9_8osbl"]
[ext_resource type="Script" uid="uid://br7ecjouh1euc" path="res://npc/DialoguePlayer.gd" id="10_lmwou"]
[ext_resource type="Resource" uid="uid://dhg83aqrycrna" path="res://npc/npc1/day1.dialogue" id="11_ai6sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai6sv"]
size = Vector2(516, 447)

[node name="Npc1" type="CharacterBody2D"]
script = ExtResource("1_7aru4")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-56.999996, -199.99998)
scale = Vector2(0.1, 0.1)

[node name="Tail" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_ees1q")

[node name="Body" type="Sprite2D" parent="Sprites"]
modulate = Color(1, 0.29803923, 1, 1)
texture = ExtResource("2_31gm4")

[node name="Right_Hand" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_x2ga0")

[node name="Left_Hand" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_gpmfl")

[node name="Left_Foot" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_o0f6a")

[node name="Right_Foot" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_m40vd")

[node name="Eyes" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_74fdg")

[node name="Eyes_Highlight" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_evewe")

[node name="Eyes_Pupils" type="Sprite2D" parent="Sprites"]
texture = ExtResource("9_8osbl")

[node name="SpeechMount" type="Marker2D" parent="."]
position = Vector2(0, -48)

[node name="DialoguePlayer" type="Node2D" parent="."]
script = ExtResource("10_lmwou")
dialogue_resource = ExtResource("11_ai6sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, -213.5)
shape = SubResource("RectangleShape2D_ai6sv")
