[gd_scene load_steps=13 format=3 uid="uid://bh2muf2j4flyx"]

[ext_resource type="Script" uid="uid://ets28p33behg" path="res://npc/NPCInstance.gd" id="1_3j56d"]
[ext_resource type="Resource" uid="uid://jx8xce7xhdd2" path="res://npc/blacksmith/blacksmith.tres" id="2_e16r2"]
[ext_resource type="Texture2D" uid="uid://dxn7vx4pjy3wv" path="res://player/art/body_1.png" id="3_jokem"]
[ext_resource type="Texture2D" uid="uid://7ggfrao6pdjr" path="res://player/art/right_hand.png" id="4_n5hn7"]
[ext_resource type="Texture2D" uid="uid://bo8xh5y3jie5s" path="res://player/art/left_hand.png" id="5_j2slt"]
[ext_resource type="Texture2D" uid="uid://dhxiajplqerir" path="res://player/art/left_foot.png" id="6_752hm"]
[ext_resource type="Texture2D" uid="uid://ctsklcwli7klu" path="res://player/art/right_foot.png" id="7_j4tn2"]
[ext_resource type="Texture2D" uid="uid://bqbqp6bxbmflk" path="res://player/art/eyes.png" id="8_ykxba"]
[ext_resource type="Texture2D" uid="uid://dh608m8wgrkab" path="res://player/art/eyes_highlight.png" id="9_hhcsi"]
[ext_resource type="Texture2D" uid="uid://b3tmgnmdc7x5s" path="res://player/art/eyes_pupils.png" id="10_qo0qp"]
[ext_resource type="Texture2D" uid="uid://y36gck5flkly" path="res://npc/blacksmith/Blacksmith.png" id="11_uyw2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai6sv"]
size = Vector2(81, 59.5)

[node name="Npc1" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_3j56d")
npc_data = ExtResource("2_e16r2")
npc_id = "blacksmith"

[node name="Sprites" type="Node2D" parent="."]
modulate = Color(0.984958, 0.6196691, 0, 1)
position = Vector2(-3, -21)
scale = Vector2(0.01, 0.01)

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_jokem")

[node name="Right_Hand" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_n5hn7")

[node name="Left_Hand" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_j2slt")

[node name="Left_Foot" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_752hm")

[node name="Right_Foot" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_j4tn2")

[node name="Eyes" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_ykxba")

[node name="Eyes_Highlight" type="Sprite2D" parent="Sprites"]
texture = ExtResource("9_hhcsi")

[node name="Eyes_Pupils" type="Sprite2D" parent="Sprites"]
texture = ExtResource("10_qo0qp")

[node name="Blacksmith" type="Sprite2D" parent="."]
position = Vector2(-1.9999983, -23)
scale = Vector2(0.019428572, 0.019843753)
texture = ExtResource("11_uyw2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -30.75)
shape = SubResource("RectangleShape2D_ai6sv")
