[gd_scene load_steps=32 format=3 uid="uid://bdy31fl3mxlr5"]

[ext_resource type="Texture2D" uid="uid://b6m68cdjfiou3" path="res://player/art/tail_1.png" id="1_mhpjh"]
[ext_resource type="Script" uid="uid://d0mlgtxma1xmk" path="res://player/player.gd" id="1_ndjxb"]
[ext_resource type="Texture2D" uid="uid://dxn7vx4pjy3wv" path="res://player/art/body_1.png" id="2_ndjxb"]
[ext_resource type="Texture2D" uid="uid://7ggfrao6pdjr" path="res://player/art/right_hand.png" id="3_5qrx2"]
[ext_resource type="Texture2D" uid="uid://bo8xh5y3jie5s" path="res://player/art/left_hand.png" id="4_b32pr"]
[ext_resource type="Texture2D" uid="uid://dhxiajplqerir" path="res://player/art/left_foot.png" id="5_hbkom"]
[ext_resource type="Texture2D" uid="uid://ctsklcwli7klu" path="res://player/art/right_foot.png" id="6_d4g0h"]
[ext_resource type="Texture2D" uid="uid://bqbqp6bxbmflk" path="res://player/art/eyes.png" id="7_v4f8b"]
[ext_resource type="Texture2D" uid="uid://dh608m8wgrkab" path="res://player/art/eyes_highlight.png" id="8_t8epa"]
[ext_resource type="Texture2D" uid="uid://b3tmgnmdc7x5s" path="res://player/art/eyes_pupils.png" id="9_w24id"]
[ext_resource type="Script" uid="uid://cw4orb3ndf8mr" path="res://components/WeaponManager.gd" id="11_b32pr"]
[ext_resource type="Resource" uid="uid://b25ortncxi5ps" path="res://weapons/gun/pistol/pistol.tres" id="12_hbkom"]
[ext_resource type="AudioStream" uid="uid://b35kiysfc76ec" path="res://audio/player/footsteps-grass/SFX_EQUIPED - FootstepGrassv1.wav" id="15_2m0d2"]
[ext_resource type="AudioStream" uid="uid://ce6pinfknnmxg" path="res://audio/player/footsteps-grass/SFX_EQUIPED - FootstepGrassv2.wav" id="16_8nth8"]
[ext_resource type="AudioStream" uid="uid://dwhthpqfbqc55" path="res://audio/player/footsteps-grass/SFX_EQUIPED - FootstepGrassv3.wav" id="17_8tqfn"]
[ext_resource type="AudioStream" uid="uid://du7yfpfatxq50" path="res://audio/player/footsteps-grass/SFX_EQUIPED - FootstepGrassv4.wav" id="18_stbqk"]
[ext_resource type="AudioStream" uid="uid://b3mlt35xqynph" path="res://audio/player/footsteps-grass/SFX_EQUIPED - FootstepGrassv5.wav" id="19_y617q"]
[ext_resource type="AudioStream" uid="uid://k534mktoejnj" path="res://audio/player/footsteps-gravel/SFX_FootstepDragGravelStonev1.wav" id="20_8eyfg"]
[ext_resource type="AudioStream" uid="uid://c77oqitx8hkmg" path="res://audio/player/footsteps-gravel/SFX_FootstepDragGravelStonev2.wav" id="21_76mgg"]
[ext_resource type="AudioStream" uid="uid://ylo42uwgt8q0" path="res://audio/player/footsteps-gravel/SFX_FootstepDragGravelStonev3.wav" id="22_ddnt4"]
[ext_resource type="AudioStream" uid="uid://dc7qg4c4j1k63" path="res://audio/player/footsteps-gravel/SFX_FootstepDragGravelStonev4.wav" id="23_a0lmo"]
[ext_resource type="AudioStream" uid="uid://cada45kaq7veb" path="res://audio/player/SFX_swishdash02.wav" id="24_8nth8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhpjh"]
radius = 14.0
height = 40.0

[sub_resource type="Animation" id="Animation_ndjxb"]
resource_name = "Idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(36.000015, 445.00006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(436.00003, 545.00006)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Left_Foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Right_Foot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-173.24356, 29.530235)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Left_Hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-79.627754, -220.91844), Vector2(136.00003, 245)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Right_Hand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(29.826433, 285.83658), Vector2(-464, 645.00006)]
}

[sub_resource type="Animation" id="Animation_b32pr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Right_Foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-173.24356, 29.530235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Left_Foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Left_Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-79.627754, -220.91844)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Right_Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.826433, 285.83658)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Tail:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Tail:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5qrx2"]
resource_name = "Run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Right_Foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-173.24356, 29.530235), Vector2(-164.00002, -355), Vector2(-163.99997, -255), Vector2(-163.99997, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Left_Foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-63.999985, -254.99992), Vector2(-64, -454.9999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Left_Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.15001847),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-79.627754, -220.91844), Vector2(-164.00002, -54.999924), Vector2(-164, 145.0001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Right_Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.15001847),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(29.826433, 285.83658), Vector2(-63.999996, 145.00015), Vector2(-64.00001, 45.00006)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(36.000015, -154.99992)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Tail:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(236.00002, 645)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Tail:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4688714]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qrx2"]
_data = {
&"Idle": SubResource("Animation_ndjxb"),
&"RESET": SubResource("Animation_b32pr"),
&"Run": SubResource("Animation_5qrx2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_234y4"]
random_pitch = 1.2
random_volume_offset_db = 0.1
streams_count = 5
stream_0/stream = ExtResource("15_2m0d2")
stream_1/stream = ExtResource("16_8nth8")
stream_2/stream = ExtResource("17_8tqfn")
stream_3/stream = ExtResource("18_stbqk")
stream_4/stream = ExtResource("19_y617q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u8vxv"]
random_pitch = 1.2
random_volume_offset_db = 0.1
streams_count = 4
stream_0/stream = ExtResource("20_8eyfg")
stream_1/stream = ExtResource("21_76mgg")
stream_2/stream = ExtResource("22_ddnt4")
stream_3/stream = ExtResource("23_a0lmo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8tqfn"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("24_8nth8")

[sub_resource type="CircleShape2D" id="CircleShape2D_8nth8"]
radius = 65.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
script = ExtResource("1_ndjxb")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-6.36, -20.45)
scale = Vector2(0.01, 0.01)

[node name="Tail" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_mhpjh")

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_ndjxb")

[node name="Right_Hand" type="Sprite2D" parent="Sprites"]
position = Vector2(29.826433, 285.83658)
texture = ExtResource("3_5qrx2")

[node name="Left_Hand" type="Sprite2D" parent="Sprites"]
position = Vector2(-79.627754, -220.91844)
texture = ExtResource("4_b32pr")

[node name="Left_Foot" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_hbkom")

[node name="Right_Foot" type="Sprite2D" parent="Sprites"]
position = Vector2(-173.24356, 29.530235)
texture = ExtResource("6_d4g0h")

[node name="Eyes" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_v4f8b")

[node name="Eyes_Highlight" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_t8epa")

[node name="Eyes_Pupils" type="Sprite2D" parent="Sprites"]
texture = ExtResource("9_w24id")

[node name="Right_Hand_Weapon_Pivot" type="Node2D" parent="Sprites"]
position = Vector2(635.99994, 545.0001)
rotation = -1.5449265

[node name="Weapon_Pivot" type="Marker2D" parent="Sprites/Right_Hand_Weapon_Pivot"]
position = Vector2(2500, 0)

[node name="Right_Hand" type="Sprite2D" parent="Sprites/Right_Hand_Weapon_Pivot/Weapon_Pivot"]
position = Vector2(-2700, -300)
texture = ExtResource("3_5qrx2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(0.9921133, 0.99235344)
zoom = Vector2(2, 2)
limit_enabled = false
limit_smoothed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_mhpjh")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5qrx2")
}

[node name="WeaponManager" type="Node2D" parent="." node_paths=PackedStringArray("right_hand_pivot", "right_hand_weapon", "right_hand")]
script = ExtResource("11_b32pr")
starting_weapon = ExtResource("12_hbkom")
right_hand_pivot = NodePath("../Sprites/Right_Hand_Weapon_Pivot")
right_hand_weapon = NodePath("../Sprites/Right_Hand_Weapon_Pivot/Weapon_Pivot")
right_hand = NodePath("../Sprites/Right_Hand")
start_unarmed = true

[node name="DirtFootstepAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_234y4")

[node name="GravelFootstepAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_u8vxv")

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_8tqfn")

[node name="InteractArea" type="Area2D" parent="."]
show_behind_parent = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_8nth8")

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
