[gd_scene load_steps=16 format=3 uid="uid://cxdje51dh373j"]

[ext_resource type="Script" uid="uid://4t8ds8ipuu0f" path="res://button/button.gd" id="1_6ewp6"]
[ext_resource type="Texture2D" uid="uid://cgbnmsmiwdvnk" path="res://button/button_neutral.png" id="1_38736"]
[ext_resource type="Script" uid="uid://dai2x6s8ti0bg" path="res://weapons/WeaponData.gd" id="2_8ymfk"]
[ext_resource type="Texture2D" uid="uid://dwgwi8js1wfi7" path="res://button/button_pressed_1.png" id="2_x4vop"]
[ext_resource type="Texture2D" uid="uid://clntpn32veur0" path="res://button/button_pressed_2.png" id="3_67klq"]
[ext_resource type="Resource" uid="uid://drxrmt4ahnmgq" path="res://weapons/gun/super_pistol/super_pistol.tres" id="3_mlvaq"]
[ext_resource type="Resource" uid="uid://fhpsflt87rn1" path="res://weapons/gun/tec9/tec9.tres" id="4_1tq8q"]
[ext_resource type="Texture2D" uid="uid://bt467yragyglw" path="res://button/button_pressed_3.png" id="4_6ewp6"]
[ext_resource type="Resource" uid="uid://b88pv5lak6nlm" path="res://weapons/gun/dead_gun/DeadGun.tres" id="5_3xiem"]
[ext_resource type="Resource" uid="uid://x7yw7v57qjjm" path="res://weapons/gun/winter_gun/WinterGun.tres" id="6_moxki"]
[ext_resource type="AudioStream" uid="uid://8662b13ectgp" path="res://button/SFX_ElevatorButtonv3.wav" id="6_p16c8"]
[ext_resource type="AudioStream" uid="uid://diq8h2tic7uq" path="res://button/SFX_ElevatorButtonv2.wav" id="7_ekjhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p16c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38736")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_38736")
}, {
"duration": 0.6,
"texture": ExtResource("2_x4vop")
}, {
"duration": 0.35,
"texture": ExtResource("3_67klq")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ewp6")
}, {
"duration": 0.3,
"texture": ExtResource("3_67klq")
}, {
"duration": 0.1,
"texture": ExtResource("2_x4vop")
}, {
"duration": 1.0,
"texture": ExtResource("1_38736")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hwv1a"]
streams_count = 1
stream_0/stream = ExtResource("6_p16c8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p16c8"]
size = Vector2(1846, 2826)

[node name="button" type="Node2D"]
script = ExtResource("1_6ewp6")
weapons = Array[ExtResource("2_8ymfk")]([ExtResource("3_mlvaq"), ExtResource("4_1tq8q"), ExtResource("5_3xiem"), ExtResource("6_moxki")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p16c8")
animation = &"pressed"
frame = 6
frame_progress = 1.0

[node name="NormalButtonAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_hwv1a")

[node name="DarkButtonAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ekjhl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(152, 506)
shape = SubResource("RectangleShape2D_p16c8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
