[gd_scene load_steps=13 format=3 uid="uid://wr0yg7c138ee"]

[ext_resource type="Script" uid="uid://ets28p33behg" path="res://npc/NPCInstance.gd" id="1_h2t1f"]
[ext_resource type="Resource" uid="uid://bbclxrhacrmy1" path="res://npc/trash/trash.tres" id="2_l2p8b"]
[ext_resource type="Texture2D" uid="uid://dxn7vx4pjy3wv" path="res://player/art/body_1.png" id="2_rggtb"]
[ext_resource type="Texture2D" uid="uid://7ggfrao6pdjr" path="res://player/art/right_hand.png" id="3_p4ui6"]
[ext_resource type="Texture2D" uid="uid://bo8xh5y3jie5s" path="res://player/art/left_hand.png" id="4_fmgsw"]
[ext_resource type="Texture2D" uid="uid://dhxiajplqerir" path="res://player/art/left_foot.png" id="5_qqvgt"]
[ext_resource type="Texture2D" uid="uid://ctsklcwli7klu" path="res://player/art/right_foot.png" id="6_qdhr4"]
[ext_resource type="Texture2D" uid="uid://bqbqp6bxbmflk" path="res://player/art/eyes.png" id="7_wjy35"]
[ext_resource type="Texture2D" uid="uid://dh608m8wgrkab" path="res://player/art/eyes_highlight.png" id="8_00nh3"]
[ext_resource type="Texture2D" uid="uid://b3tmgnmdc7x5s" path="res://player/art/eyes_pupils.png" id="9_o0f2l"]
[ext_resource type="Texture2D" uid="uid://cbqu4nwuffc1o" path="res://npc/trash/Trash.png" id="10_rj18q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai6sv"]
size = Vector2(81, 59.5)

[node name="Trash" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_h2t1f")
npc_data = ExtResource("2_l2p8b")
npc_id = "trash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -30.75)
shape = SubResource("RectangleShape2D_ai6sv")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-3, -21)
scale = Vector2(0.01, 0.01)

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_rggtb")

[node name="Right_Hand" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_p4ui6")

[node name="Left_Hand" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_fmgsw")

[node name="Left_Foot" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_qqvgt")

[node name="Right_Foot" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_qdhr4")

[node name="Eyes" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_wjy35")

[node name="Eyes_Highlight" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_00nh3")

[node name="Eyes_Pupils" type="Sprite2D" parent="Sprites"]
texture = ExtResource("9_o0f2l")

[node name="Trash" type="Sprite2D" parent="."]
position = Vector2(-3, -19)
scale = Vector2(0.02, 0.02)
texture = ExtResource("10_rj18q")
